{
    "name": "clumsy/aleph",
    "description": "",
    "authors": [
        {
            "name": "Tomas Buteler",
            "email": "tbuteler@gmail.com"
        }
    ],
    "require": {
        "lib-curl": "*",
        "laravel/framework": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Clumsy\\Aleph": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
